\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetfeld einer langen Spule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetfeld einer Helmholtz-Spule}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Helmholtz-Spulenpaars}}{1}}
\newlabel{hhspule}{{1}{1}}
\newlabel{BFeld}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionsweise einer Hall-Sonde}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Hall-Effekts}}{2}}
\newlabel{hall}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung an der langen Spule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung an der Helmholtz-Spule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spulenpaar - $d =\SI {0.1}{\meter }$}}{4}}
\newlabel{plot1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spulenpaar - $d =\SI {0.0625}{\meter }$}}{5}}
\newlabel{hhspule}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spulenpaar - $d =\SI {0.2}{\meter }$}}{6}}
\newlabel{hhspule}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lange Spule (drei Elemente)}}{7}}
\newlabel{hhspule}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mittlere Spule (zwei Elemente)}}{8}}
\newlabel{hhspule}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurze Spule (ein Element)}}{9}}
\newlabel{plot6}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{10}}
\newlabel{}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Untersuchung des Spulenpaares - $d =\SI {0.1}{\meter }$}}{11}}
\newlabel{}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Untersuchung des Spulenpaares - $d =\SI {0.0625}{\meter }$}}{11}}
\newlabel{}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Untersuchung des Spulenpaares - $d =\SI {0.2}{\meter }$}}{12}}
\newlabel{}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Untersuchung der langen Spule (drei Elemente)}}{13}}
\newlabel{}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Untersuchung der mittleren Spule (zwei Elemente)}}{14}}
\newlabel{}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Untersuchung der kurzen Spule (ein Element)}}{15}}
