\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetfeld einer langen Spule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetfeld einer Helmholtz-Spule}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Helmholtz-Spulenpaars}}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionsweise einer Hall-Sonde}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung an der langen Spule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung an der Helmholtz-Spule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{2}}
